<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POSICIONPUNTOS</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>

    <script>
        var matrizPosiciones = [
            { x: 1, y: 5},
            { x: 1, y: 6},
            { x: 1, y: 7},
            { x: 1, y: 8},
            { x: 1, y: 9},
            { x: 1, y: 10}
        ];

        console.log(matrizPosiciones);

        console.log("x0 = " + matrizPosiciones[0].x);
        console.log("y0 = " + matrizPosiciones[0].y);
        console.log("x1 = " + matrizPosiciones[1].x);
        console.log("y1 = " + matrizPosiciones[1].y);

        matrizPosiciones.forEach(function (d) {
            console.log(d.x + "," + d.y);
        });
    </script>

    <script>
        d3.csv("data.csv", type, function (matrizejemplo) {
            matrizejemplo.forEach(function (d) {
                console.log(d.x + "," + d.y);
            });
        });

        function type(d) {
            d.x = parseFloat(d.x);
            d.y = parseFloat(d.y);
            return d;
        }
    </script>

</body>
</html>